=== TEXTO EXTRAÍDO VIA OCR SPACE ===
Upload ID: 63
Data/Hora: 30/10/2025, 12:27:46
Tamanho do texto: 7051 caracteres
API Key: K83313586788957
========================================

Página 98 de 119	
Anexo ID: 314749151	
PREVIDENCIA SOCIAL	
INSTITUTO NACIONAL DO SEUURO JOCIA	
19.021.010 - APS CACHOEIRINHA	RESUMO DE DOCUMENTOS PARA PERFIL CONTRIBUTIVO 4202	*	13/11/2022 *	PAG.	1	
ATE 25/07/2022	
versao.....: y.6s	
NB....	: 202.379.396-8	ESPECIE..: 42	DER....	....: 25/07/2022	DIB..	: 25/07/2022	
SEGURADO.	ROBERTO CARLOS VIEIRA DA SILVA	DATA NASC...: 26/05/1974	DAT..	
NIT...	12351722398	SEXO...	.: MASCULINO	RAMO ATIV...: 2 COMERCIARIOS	F. FILIACAO.: 1 EMPREGADO	
DESPACHO....: 00 NORMAL	DDB CONSID.:	
TIPO CALCULO:	
DOCUMENTOS APRESENTADOS	
TIPO	NUMERO	SERIE	DESCRICAO DO DOCUMENTO	
01 CTPS	80100	0024	
02	CTT	80100	0024	
03	SEGDES	Periodos de seguro desemprego migrados da base SD	
04	ATVESP	
PERIODOS	DOS	DOCUMENTOS	
ND NP DATA INI.	DATA FIM	TBC A TP RA FF SP/RD ANO MES DIA	CARENCIA	D TC	la DIA	EMPREGADOR	
01 0001 07/07/1988	03/10/1988 35	TS 2 1	00 02 27	SINTY SIL INDUSTRIA DO VESTUARIO LTD	
00 02 27	A	
00 02 27	Tipo de documento: CTPS	
07/07/1988 15/12/1989	es	01 00 PG	Qualid. segurado - ingresso	
01 0002 01/09/1989 30/04/1990 35	IS 2 1	00 08 00	LUG-COMERCIO E REPRESENTACOES LIMITA	
00 08 00	DA	
00 08	00	8	ipo de documento: CTI	
01/09/1989 17/06/1991	es	01	00	PG	ualid. segurado - desde 07/07/19	
01 0003 01/09/1990 07/11/1990 35	IS 2 1	00 02	07	ELBUTERIO FURLANETTO	
00 02	07	
00 02	07	3	tipo de documento: CTP	
01/09/1990 15/01/1992	es	01 00 PG	ualid. segurado - desde 07/07/198	
01 0004 01/01/1991 01/01/1991 35	TS	2 1	00 00 01	IMOBILIARIA CACHOBIRINHA LIDA	
00 00	00	
00	00	00	Tipo de documento: CTPS	
Pend.	01/01/1991 01/01/1991	
01 0006 02/01/1991 31/03/1993 35	IS 2 1	02 02 29	IMOBILIARIA CACHOEIRINHA LTDA	
02 02	29	
02 02	29	27	ipo de documento: CTP	
02/01/1991 15/05/1995	es	02 00 PG	ualid. segurado - desde 07/07/198	
01 0005 02/01/1991 02/04/1993 35	TS 2 1	02	03	01	IMOBILIARIA CACHOEIRINHA LIDA	
00 00 02	
00	00	02	1	Tipo de documento: CTPS	
02/01/1991 15/06/1995	02 00 PG	Qualid. segurado - desde 07/07/1988	
03 0001 27/07/1993	20/08/1993	SD 2 O	00 00 24	SEG. DESEMP. FORMAL REQ. 1078992803	
00 00 00	
00 00 00	Tipo de documento: SEGDESEMP	
01 0007 25/10/1993 08/03/2005 35	TS	2 1	11 04 14	PERFIL CONSULTORIA EM PROJETOS DE ES	
11 02 29	QUADRIAS LIDA.	
11 02 29	137	Tipo de documento: CTPS	
25/10/1993 15/05/2008	es	03 00 PG	Qualid. segurado - desde 07/07/1988	
01 0008 16/06/1994 31/07/1994 35	BT	2 1	00 01 15	TEMPO EM BENEFICIO	
00 01 15	
00 01 15	Tipo de documento: CTP.	
16/06/1994 15/09/1995	es	01 00 PG	Qualid. segurado - desde 07/07/198	
31/059.901.732-5	
03 0002 27/05/2005 21/09/2005	SD	20	00 03 25	SEG. DESEMP. FORMAL REQ. 3107355861	
00 00 00	
00 00 00	Tipo de documento: SEGDESEMP	
Autenticado por: Sem dados de autenticação	


Página 99 de 119	
Anexo ID: 314749151	
PREVIDENCIA SOCIAL	
INSATUTO NACIONAL DO SEUURO SOCIA	
19.021.010 - APS CACHOEIRINHA	RESUMO DE DOCUMENTOS PARA PERFIL CONTRIBUTIVO 4202	13/11/2022 *	PAG.	
ATE 25/07/2022	
Versao.	
NB..	202.379.396-8	ESPECIE..: 42	DER....	....: 25/07/2022	DIB.	: 25/07/2022	
SEGURADO.	ROBERTO CARLOS VIEIRA DA SILVA	DATA NASC...: 26/05/1974	DAT...	
NIT...	12351722398	SEXO.....: MASCULINO	RAMO ATIV...: 2 COMERCIARIOS	F. FILIACAO.: 1 EMPREGADO	
DESPACHO.	: 00 NORMAL	DDB CONSID.:	
TIPO CALCULO:	
PERIODOS	DOS	DOCUMENIOS	
ND NP DATA INI. DATA FIM TBC A TP RA FF SP/RD ANO MES DIA	CARENCIA	D TC la DIA	EMPREGADOR	
02 0001 23/09/2005	23/09/2005 35	TS 2 1	00 00 01	GOPE ORIENTACAO PROFISSIONAL EDUCACI	
00	00	00	ONAL LTDA	
00	00	00	Tipo de documento: CTT	
Pend.	23/09/2005	23/09/2005	
04 0001 20/03/2006	30/04/2009 25 0 TS	03 01 11	STEMAC SA GRUPOS GERADORES EM RECUPE	
RACAO JUDICIAL	
CODIGO ANEXO 0.0.O - NAO ENQUADRADO P/ PERICIA MEDICA	Tipo de documento: ATVESP	
01 0009 20/03/2006 22/10/2014 35	TS	2 1	08	07	03	STEMAC SA GRUPOS GERADORES EM RECUPE	
08 07 03	RACAO JUDICIAL	
08 07 03	104	Tipo de documento: CTPS	
20/03/2006 15/12/2017	es	03 00 PG	Qualia. segurado - desde 07/07/1988	
04 0002 01/05/2009 22/10/2014 25 0 TS 2 1	05 05 22	STEMAC SA GRUPOS GERADORES EM RECUPE	
00 00 00	RACAO JUDICIAL	
CODIGO ANEXO 0.0.O - NAO ENQUADRADO P/ PERICIA MEDICA	00 00 00	Tipo de documento: ATVESP	
03 0003 12/12/2014 13/04/2015	SD 2 0	00 0A 02	SEG. DESEMP. FORMAL RED. 1309334495	
00 00	
00 00 00	Tipo de documento: SEGDESEMP	
01 0010 09/04/2018 31/05/2019 35	TS 2 1	LOREGIAN MATERIAIS DE CONSTRUCAO LTD	
A	
9	
09/04/2018 15/07/2020	00 PG	Rupo do documento: Creenso	
04 000309/04/2018 31/05/2019250 IS 21	01	01 22	LOREGIAN MATERIAIS DE CONSTRUCAO LTD	
00	00	00	
CODIGO ANEXO 0.0.O - NAO ENQUADRADO P/ PERICIA MEDICA	00 00 00	Tipo de documento: ATVESP	
01 0011 30/11/2018 30/04/2019 35	00 05 0	TEMPO EM BENEFICIO	
1 05 0.	
30/11/2018 15/06/2020	01 00 PG	Tal de decumento: Cede 09/04/2018	
31/625.906.042-8	
04 0004 10/09/2019 31/12/2019 25 0 IS 2 1	00 03 21	ELETROFORJA INDUSTRIA MECANICA LTDA	
00 00 00	
CODIGO ANEXO 0.0.O - NAO ENQUADRADO P/ PERICIA MEDICA	00 00 00	Tipo de documento: ATVESP	
01 0012 10/09/2019 13/11/2022 35	ELETROFORJA INDUSTRIA MECANICA LIDA	
02 10 16	
02 10 16	
10/09/2019 15/09/2023	01 00 PG	Tua do documento: Cado 09/04/2028	
03 0004 04/10/2019 02/12/2019	SD 2 O	00 01 29	SEG. DESEMP. FORMAL RED. 7764295583	
00 00 00	
00 00 00	Tipo de documento: SEGDESEMP	
04 0005 01/01/2020 14/07/2021 25 O IS 2 1	01 06 14	ELETROFORJA INDUSTRIA MECANICA LTDA	
00 00 00	
CODIGO ANEXO O.0.O - NAO ENQUADRADO P/ PERICIA MEDICA	00 00 00	Tipo de documento: AIVESP	
Autenticado por: Sem dados de autenticação	


Página 100 de 119	
Anexo ID: 314749151	
PREVIDENCIA SOCIAL	
INSATUTO NACIONAL DO SEUURO SOCIA	
19.021.010 - APS CACHOEIRINHA	RESUMO DE DOCUMENTOS PARA PERFIL CONTRIBUTIVO 4202	13/11/2022 *	PAG.	
ATE 25/07/2022	
Versao.	
NB.	202.379.396-8	ESPECIE..: 42	DER.........: 25/07/2022	DIB..	: 25/07/2022	
SEGURADO.	ROBERTO CARLOS VIEIRA DA SILVA	DATA NASC...: 26/05/1974	DAT...	
NIT....	: 12351722398	SEXO....: MASCULINO RAMO ATIV...: 2 COMERCIARIOS	F. FILIACAO.: 1 EMPREGADO	
DESPACHO..	.: 00 NORMAL	DDB CONSID.:	
TIPO CALCULO:	
PERIODOS	DOS	DOCUMENIOS	
ND NP DATA INI. DATA FIM TBC A TP RA FF SP/RD ANO MES DIA	CARENCIA	D TC la DIA	EMPREGADOR	
04 0006 15/07/2021 29/06/2022250 IS 21	O0 11 15	ELETROFORJA INDUSTRIA MECANICA LTDA	
00	00 00	
CODIGO ANEXO 0.0.0 - NAO ENQUADRADO P/ PERICIA MEDICA	00 00 00	Tipo de documento: ATVESP	
01 0013 01/11/2022 13/11/2022	00 00	ELETROFORJA INDUSTRIA MECANICA LTDA	
Parcela de vinculo em aberto sem remuneracao no CNIS	00 00	
00 00 00	Tipo de documento: CTPS	
TEMPO DE CONTRIBUICAO COMUM ( BASE CONSIDERADA 35 ANOS )	: 27 ANOS	4 MESES	O DIAS	
PERFIL CONTRIBUTIVO 4202 - Aposentadoria por tempo de contribuicao convencional	
TOTAL DE CARENCIA NO PERFIL CONTRIBUTIVO....	•.: 328	
PERIODOS DE QUALIDADE DE SEGURADO PARA ANALISE DO DIREITO...........	....: 07/07/1988 a 15/12/2017	
09/04/2018 a 15/09/2023	
TEMPO DE CONTRIBUICAO EM DIAS : 9975	IDADE EM DIAS : 17579	
Assinatura do Servidor	
JACKSON PINTOS SABEDRA	
1450643	
Autenticado por: Sem dados de autenticação