=== TEXTO EXTRAÍDO VIA OCR SPACE ===
Upload ID: 170
Data/Hora: 04/11/2025, 10:50:13
Tamanho do texto: 5138 caracteres
API Key: K83313586788957
========================================

Página 120 de 163	
Anexo ID: 675275283	
PREVIDÊNCIA SOCIAL	
INSTITUTO NACIONAL DO SEGURO SOCIAI	
19.028.050 - PSS EM URUGUAIANA	RESUMO DE DOCUMENTOS PARA PERFIL CONTRIBUTIVO 4202	*	04/07/2025 * PAG. 1	
****************** ATE 24/04/2025 **********************	
Versao..	..: 9.7h	
NB...	: 225.503.844-1	ESPECIE..: 42	DER....: 24/04/2025	DIB.....: 24/04/2025	
SEGURADO	: ITAMAR DA ROCHA VIEIRA	DATA NASC...: 27/03/1971	DAT...	
NIT..	: 12419072563	SEXO.	.: MASCULINO RAMO ATIV...: 2 COMERCIARIOS	F.FILIACAO.: 1 EMPREGADO	
DESPACHO.	...: 00 NORMAL	DDB CONSID.:	
TIPO CALCULO:	PROTOCOLO..: 656837136	
DOCUMENTOS APRESENTADOS	
TIPO	NUMERO	SERIE	DESCRICAO DO DOCUMENTO	
01	CTPS	65793	0033	
02 ATVESP	
03 ATVESP	
PERIODOS DOS	DOCUMENTOS	
ND NP DATA INI.	DATA FIM	TBC A TP RA FF SP/RD ANO MES DIA	CARENCIA	D TC	EMPREGADOR	
01 0001 14/05/1990	12/06/1990 35	TS 2 1	00	00	29	DIMED SANTA MARIA DISTRIBUIDORA DE M	
00	00	29	EDICAMENTOS LTDA	
00	00 29	2	Tipo de documento: CTPS	
14/05/1990	15/08/1991	QS	01	00	Qualid. segurado - ingresso	
01 0002 13/08/1990	10/11/1990 35	TS	2	1	00	02	28	VIACAO DOM ANTONIO LTDA	
00	00	00	
00	00	00	4	Tipo de documento: CTPS	
13/08/1990	15/01/1992	01	00	Qualid. segurado - desde 14/05/1990	
03 0001 13/08/1990	10/11/1990 25 3	TS	2 1	00	02	28	VIACAO DOM ANTONIO LTDA	
00	02	28	
CODIGO ANEXO 2.4.4 -	ENQUADRADO	00	04	03	Tipo de documento: ATVESP	
13/08/1990	15/01/1992	Qs	01	00	Qualid. segurado - desde 14/05/1990	
01 0003 23/07/1991	20/01/1992 35	TS	2	00	05	28	FABRICA SANTA MARIA DE BEBIDAS LTDA	
00	05	28	
00	05 28	Tipo de documento: CTPS	
23/07/1991	15/03/1993	OS	01	00	Qualid. segurado - desde 14/05/1990	
..........	
01 0004 17/12/1992 23/12/1994 35	TS	2 1	02	00 07	EESEL ELETRO-ELETRONICA E INSTRUMENT	
02 00 07	ACAO LTDA	
02 00 07	25	Tipo de documento: CTP	
17/12/1992 15/02/1996	01 00	Qualid. segurado - desde 14/05/199	
01 0005 02/01/1995	15/09/2006 35	TS	2	1	11 08 14	PIRELLI PNEUS LTDA.	
11 02 03	
11 02	03	135	Tipo de documento: CTPS	
02/01/1995 17/11/2008	02 00	Qualid. segurado - desde 14/05/1990	
01 0006 17/06/2002 17/06/2002	LI	00	01	PIRELLI PNEUS LTDA.	
Per. desconsiderado por afastamento do trab. no CNIS	00	
Outros motivos de afastamento temporario	Tipo de documento: CTPS	
01 0007 25/11/2002 26/02/2003	LI	00	03 02	PIRELLI PNEUS LTDA.	
Per. desconsiderado por afastamento do trab. no CNIS	00	00	
Outros motivos de afastamento temporario	00	00	Tipo de documento: CTPS	
01 0008 27/02/2003 04/06/2003	LI	00	03	08	PIRELLI PNEUS LTDA.	
Per. desconsiderado por afastamento do trab. no CNIS	_ 0 00	
Outros motivos de afastamento temporario	00	Tipo de documento: CTPS	
Autenticado por: Sem dados de autenticação	


Página 121 de 163	
Anexo ID: 675275283	
01 0009 25/09/2006	04/07/2025 35	TS 2 1	07	0	COMPANHIA OPERADORA DO RIO GRANDE DO	
18 0/	SUL - COPERG.	
Tipo de documento: CTPS	
25/09/2006	15/06/2027	QS	Qualid. segurado - desde 14/05/1990	
Autenticado por: Sem dados de autenticação	


Página 122 de 163	
Anexo ID: 675275283	
PREVIDÊNCIA SOCIAI	
NSTITUTO NACIONAL DO SEGURO SOCIA	
19.028.050 - PSS EM URUGUAIANA	RESUMO DE DOCUMENTOS PARA PERFIL CONTRIBUTIVO 4202	*	04/07/2025 * PAG. 2	
****************** ATE 24/04/2025 *********************	
Versao..	..: 9.7h	
NB....	.: 225.503.844-1	ESPECIE..: 42	DER.........: 24/04/2025	DIB.....: 24/04/2025	
SEGURADO.	: ITAMAR DA ROCHA VIEIRA	DATA NASC...: 27/03/1971	DAT...	
NIT....	: 12419072563	SEXO..	.: MASCULINO RAMO ATIV...: 2 COMERCIARIOS	F.FILIACAO.: 1 EMPREGADO	
DESPACHO.	...: 00 NORMAL	DDB CONSID. :	
TIPO CALCULO:	PROTOCOLO..: 656837136	
PERIODOS	DOS DOCUMENTOS	
ND NP DATA INI.	DATA FIM	TBC A TP RA FF SP/RD ANO MES DIA	CARENCIA	D TC	EMPREGADOR	
01 0010 01/07/2025 04/07/2025	LI	00	__•• 00	COMPANHIA OPERADORA DO RIO GRANDE DO	
Parcela de vinculo em aberto sem remuneracao no CNIS	00	00 00	SUL - COPERG.	
00	Tipo de documento: CTPS	
02 0001 02/01/1995 31/03/2002 25 0	TS	2 1	07	02 29	PIRELLI PNEUS LTDA	
CODIGO ANEXO O.0.O - NAO ENQUADRADO P/ PERICIA MEDICA	o ao	Tipo de documento: ATVESP	
02 0002 01/04/2002	15/09/2006 25 0 TS 2 1	04 05 15	PIRELLI PNEUS LTDA	
00 00	
CODIGO ANEXO O.0.O - NAO ENQUADRADO P/ PERICIA MEDICA	00	00	00	Tipo de documento: ATVESP	
02 0003 25/09/2006 21/12/2018 25 O TS 2 1	12 02 27	COMPANHIA OPERADORA DO RIO GRANDE DO	
0 0	SUL COPERG	
CODIGO ANEXO O.0.O - NAO ENQUADRADO P/ PERICIA MEDICA	•00 00	Tipo de documento: ATVESP	
TEMPO DE CONTRIBUICAO COMUM (BASE CONSIDERADA 35 ANOS): 32 anos, 08 meses e 10 dias	
PERFIL CONTRIBUTIVO 4202 - Aposentadoria por tempo de contribuicao convencional	
TOTAL DE CARENCIA NO PERFIL CONTRIBUTIVO.	..: 396	
PERIODOS DE QUALIDADE DE SEGURADO PARA ANALISE DO DIREITO.	...: 14/05/1990 a 15/06/2027	
TEMPO DE CONTRIBUICAO EM DIAS : 11930	IDADE EM DIAS: 19737	
TABELA DE PERFIS CONTRIBUTIVOS CONSIDERADOS NA ANALISE DO DIREITO	
| Ordem |	Descricao	1 observacao	
| 4202 - Aposentadoria por tempo de contribuicao convencional	I sem direito |	
2	| 4604 - Aposentadoria especial	I sem direito |	
| 4102 - Aposentadoria por idade convencional	I sem direito |	
Autenticado por: Sem dados de autenticação